<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Biodata saya</title>
  </head>
  <body>
    <table>
      <tr>
        <th>
          <img src="images/nf-logo.png" alt="Logo NF">
        </th>
        <th><h2>Biodata Mahasiswa</h2></th>
      </tr>
      <tr>
        <td><br><br></td>
      </tr>
      <tr>
        <td>Nama</td>
        <td>:</td>
        <td>Al- Abdul Gani</td>
      </tr>
      <tr>
        <td>Nim</td>
        <td>:</td>
        <td>0110218002</td>
      </tr>
      <tr>
        <td>Alamat</td>
        <td>:</td>
        <td>Jln Kenangan no 6 </td>
      </tr>
      <tr>
        <td>TTL</td>
        <td>:</td>
        <td>01 Februari 1999 </td>
      </tr>
      <tr>
        <td>
          <p> Daftar Riwayat Hidup </p>
        </td>
      </tr>
      <tr>
        <td>
          <ul>
            <li>SD : SDN 041 Pekanbaru</li>
            <li>SMP : SMP Masmur Pekanbaru</li>
            <li>SMK : SMKN 2 Pekanbaru</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>
          <p>Akun Sosial Media</p>
        </td>
      </tr>
      <tr>
        <td>
          <ul>
            <li>Facebook :<a href="https://facebook.com">Al-Abdul Gani</a> </li>
            <li>Instagram :<a href="https://instagram.com">Al-Abdul Gani</a> </li>
          </ul>

        </td>
      </tr>
    </table>
    <center>

    </center>
    <table>

    </table>
  </body>
</html>
