.row{
margin-left: 10%;
margin-top: 3%;
}
.content{
margin-top: -20%;
margin-left:2%;
text-align: center;;
}
body{
  border: 1px solid #000;
  width: 80%;
  margin-left: 10%;
}
h1{
  margin-top: -2%;
}
.text{
  margin-top: -2%;
  width: 50%;
  text-align: center;
  margin-left: 25%;
}
hr{
  color: black;
  border: 2px solid #000;
}
.baris-1{
  font-weight: bold;
}

input{
  border-top: 1px ;
  border-left:0px;
  border-right:0px;
}
.row-conten-kiri{
float: right;
margin-top: -10%;
margin-right: 15%;
}
.identitas{
  width: 350px;
}
.gender{
  width: -1000px;
  margin-left: -19em;
}
.submit{
    font-family: sans-serif;
    font-size: 15px;
    background: #22a4cf;
    color: white;
    border: white 3px solid;
    border-radius: 5px;
    padding: 12px 20px;
    margin-top: 10px;
}
.reset{
  font-family: sans-serif;
  font-size: 15px;
  background: #F8D05F;
  color: white;
  border: white 3px solid;
  border-radius: 5px;
  padding: 12px 20px;
  margin-top: 10px;
}
a {
    text-decoration: none;
}
a:hover, button:hover, input[type=submit]:hover, input[type=reset]:hover{
    opacity:0.9;
}
