<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Form Registrasi</title>
  </head>
  <link rel="stylesheet" href="css/style.css">
  <body class="border">
    <div class="row">
        <img src="images/nf-logo.png" alt="" width="200">
        <div class="content">
          <h2>Formulir Pendaftara Mahasiswa</h2>
          <h1>STT Nurul Fikri</h1>
          <p class="text">
            <b>
              Lenteng Agung, Kelurahan, RT.4/RW.1, Srengseng Sawah, Kec. Jagakarsa,
              Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta
              kode pos : 12640
            </b>
          </p>
        </div>
    </div>
    <br><br><br>
    <hr>
    <form class="" action="hasil.html" method="post">
      <div class="row">
        <div class="row-conten-kanan">
          <table >
            <tr>
              <td>
                <label class="baris-1" for="Nomor">Nomor Pendafaran</label>
              </td>
              <td width="20px"></td>
              <td>
                <input type="text" name="nopen" value="" placeholder="Nomor Pendaftaran">
              </td>
            </tr>
            <tr>
            </tr>
            <tr>
            </tr>
            <tr>
            </tr>
            <tr>
            </tr>
            <tr>
            </tr>
            <tr>
            </tr>
            <tr>
              <td>
                <label class="baris-1" for="Nomor">Taggal Pendafaran</label>
              </td>
              <td></td>
              <td>
                <input type="date" name="tgl" value="">
              </td>
            </tr>
            <tr>
            </tr>
            <tr>
            </tr>
            <tr>
            </tr>
            <tr>
            </tr>
            <tr>
            </tr>
            <tr>
            </tr>
            <tr>
              <td>
                <label class="baris-1" for="Nomor">Tahun Pelajaran</label>
              </td>
              <td></td>
              <td>
                <input type="text" name="tahun_ajar" value="" placeholder="Tahun Pelajaran">
              </td>
            </tr>
          </table>
        </div>
        <div class="row-conten-kiri">
          <table>
            <tr>
              <td>
                <input type="radio" name="status" value="" width="10px">
              </td>
              <td width=""></td>
              <td>
                <label class="baris-1" for="Nomor">Pendaftaran Baru</label>
              </td>
            </tr>
            <tr>
            </tr>
            <tr>
            </tr>
            <tr>
            </tr>
            <tr>
            </tr>
            <tr>
            </tr>
            <tr>
            </tr>
            <tr>
              <td>
                <input type="radio" name="status" value="">
              </td>
              <td></td>
              <td>
                <label class="baris-1" for="Nomor">Daftar Ulang</label>
              </td>
            </tr>
            <tr>
          </table>
        </div>
        <br>
        <div class="row-body">
          <h2 style="margin-left:2%;">A. IDENTITAS PENDAFTAR</h2>
          <div class="">
            <table>
              <tr>
                <td>
                  <label for="">Nama Lengkap</label>
                </td>
                <td width="10px">:</td>
                <td>
                  <input class="identitas" type="text" name="namalengkap" value="" placeholder="Nama Lengkap">
                </td>
              </tr>
              <tr>
                <td>
                  <label for="">Nama Panggilan</label>
                </td>
                <td width="10px">:</td>
                <td>
                  <input class="identitas" type="text" name="namapanggilan" value="" placeholder="Nama Panggilan">
                </td>
              </tr>
              <tr>
                <td>
                  <label for="">Tempat</label>
                </td>
                <td width="10px">:</td>
                <td>
                  <input class="identitas" type="text" name="tmplahir" value="" placeholder="Tempat Lahir">
                </td>
                <td>
                  <label for="">Tanggal Lahir</label>
                </td>
                <td width="10px">:</td>
                <td>
                  <input class="identitas" type="date" name="tgllahir" value="">
                </td>
              </tr>
              <tr>
                <td>
                  <label for="">Gender</label>
                </td>
                <td width="10px">:</td>
                <td>
                  <input type="radio" name="gender" value="Laki-laki">Laki-laki
                </td>
                <td>
                  <input class="gender"  type="radio" name="gender" value="Wanita">Wanita
                </td>
              </tr>
              <tr>
                <td>
                  <label for="">Anak Ke-</label>
                </td>
                <td width="10px">:</td>
                <td>
                  <input class="identitas" type="number" name="anak" value="" placeholder="Anak Ke -">
                </td>
              </tr>
              <tr>
                <td>
                  <label for="">Tinggi Badan</label>
                </td>
                <td width="10px">:</td>
                <td>
                  <input class="identitas" type="number" name="tb" value="" placeholder="Tinggi Badan">
                </td>
                <td>
                  <label for="">Berat Badan</label>
                </td>
                <td width="10px">:</td>
                <td>
                  <input class="identitas" type="number" name="bb" value=""  placeholder="Berat Badan ">
                </td>
              </tr>
              <tr>
                <td>
                  <label for="">Hoby</label>
                </td>
                <td width="10px">:</td>
                <td>
                  <input class="identitas" type="text" name="hoby" value="" placeholder="Hoby">
                </td>
              </tr>
            </table>
          </div>
          <br><br>
          <div class="footer">
            <button type="submit" class="submit" name="button">Kirim</button>
            <button type="reset" class="reset" name="button">Reset</button>
          </div>
        </div>
      </div>
    </form>

  </body>
</html>
